.cards {
  background-color: $colorbtn;
  display: flex;
  justify-content: end;
  &-block {
    display: flex;
    padding: 85px;
    justify-content: end;

    &-title-left {
      position: absolute;
      color: #fffaf6;
      font-size: 50px;
      font-weight: 400;

      @media (max-width: 1024px) {
        font-size: 40px;
      }
      @media (max-width: 768px) {
        font-size: 30px;
      }

      @media (max-width: 425px) {
        margin-top: -100px;
      }
    }
    &-title-right {
      position: absolute;
      color: #fffaf6;
      font-size: 50px;
      font-weight: 400;
      margin: 50px -125px;

      @media (max-width: 1024px) {
        font-size: 40px;
        margin: 60px -35px;
      }
      @media (max-width: 768px) {
        font-size: 30px;
        margin: 40px -35px;
      }

      @media (max-width: 425px) {
        margin: -50px -2px;
      }
    }

    @media (max-width: 1024px) {
      padding: 40px 80px;
    }
    @media (max-width: 768px) {
      padding: 20px 80px;
    }
    @media (max-width: 425px) {
      padding: 125px 40px 40px;
    }
  }
}
.cards-block-description {
  display: flex;
  align-items: end;
  &-paragraph {
    color: $accent;
    font-size: 25px;
    font-weight: 200;
    line-height: 45px;
    letter-spacing: 0.05em;

    @media (max-width: 1024px) {
      font-size: 14px;
      line-height: 35px;
    }
    @media (max-width: 768px) {
      line-height: 20px;
    }
  }
}

.card-scroll {
  background-color: #fffaf6;
  position: relative;
  z-index: 1;

  &::after {
    border-bottom: 2px solid $textcolor;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: -1;
  }
}

.scroll {
  display: flex;
  justify-content: space-between;
  margin: 100px;

  &-img {
    display: block;
    height: 540px;
    margin: 100px 40px 0;
    overflow: hidden;
    position: relative;
    width: 100%;

    @media (max-width: 1024px) {
      height: 395px;
    }
    @media (max-width: 425px) {
      margin: 0;
    }
    &-content {
      overflow: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 35px;

      @media (max-width: 768px) {
        bottom: 125px;
      }
      @media (max-width: 768px) {
        bottom: 125px;
      }
      @media (max-width: 425px) {
        bottom: 45px;
      }
    }
  }
}

.scroll-info {
  padding: 95px 80px 30px 100px;

  @media (max-width: 1024px) {
    padding: 70px 60px;
  }
  @media (max-width: 425px) {
    padding: 0;
  }
}
.scroll-title {
  color: $textcolor;
  font-size: 26px;
  font-weight: 400;
  line-height: 45px;
  padding: 0 30px 5px;

  @media (max-width: 1024px) {
    font-size: 22px;
  }
}

.scroll-body {
  list-style: none;
  .scroll-btn {
    margin: 40px 0;

    @media (max-width: 1024px) {
      margin: 25px 0;
    }
    @media (max-width: 425px) {
      padding-bottom: 45px;
    }
  }
}
.list-group {
  display: flex;
  justify-content: flex-start;
  text-decoration: none;

  &-img {
    width: 35px;

    @media (max-width: 1024px) {
      width: 22px;
    }
  }
  &-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding: 0px 30px;
    color: $textcolor;

    @media (max-width: 1024px) {
      padding: 0px 15px;
      line-height: 14px;
      font-size: 12px;
    }
    @media (max-width: 425px) {
      padding: 20px 20px 0;
      font-size: 14px;
    }
  }
}

.products {
  background-image: url('../../../images/src/wood.png');
  padding: 30px 0;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 775px;

  &-info {
    padding: 80px;
    &-description {
      color: $accent;
      font-size: 26px;
      font-weight: 400;
      line-height: 45px;
      padding: 5px;
      letter-spacing: 0.05em;

      @media (max-width: 425px) {
        //margin: 0;
        font-size: 14px;
        line-height: 30px;
      }
    }
    @media (max-width: 768px) {
      padding: 35px;
    }
    @media (max-width: 425px) {
      padding: 0;
    }
  }

  @media (max-width: 425px) {
    height: 450px;
  }
}

.products-bocks {
  display: flex;
  justify-content: center;

  .products-info-explore {
    display: grid;
    color: $accent;
    font-size: 26px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.05em;
    text-decoration: none;

    &-img {
      padding-top: 10px;
      width: 110px;
      height: 90px;

      @media (max-width: 1024px) {
        height: 60px;
      }
    }
  }
}
